NEXT_PUBLIC_TMDB_API_KEY= 1a51def81f735ee289e76c2b400674c0

###the read access token
TMDB_API_READ_ACCESS_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTUxZGVmODFmNzM1ZWUyODllNzZjMmI0MDA2NzRjMCIsInN1YiI6IjY2MzNmODIxZmU2YzE4MDEyMzJmNzYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5964Z8m7kUNy7gXpjD6xiFpCuosfy-_e5zss42l5iaI"
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTUxZGVmODFmNzM1ZWUyODllNzZjMmI0MDA2NzRjMCIsInN1YiI6IjY2MzNmODIxZmU2YzE4MDEyMzJmNzYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5964Z8m7kUNy7gXpjD6xiFpCuosfy-_e5zss42l5iaI"